<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>

  <meta http-equiv="content-type" content="text/html; charset=utf-8" />
  <meta id="viewport" name="viewport" content="width=320; initial-scale=1.0; maximum-scale=1.0; user-scalable=0;" />
  <title>Checkout Helper Backgrounds</title>

  <style type="text/css" media="screen">
  body {
    background: rgb(197,204,211);
    font-family: Helvetica;
    margin: 0 0 0 10px;
    padding: 0;
    -webkit-user-select: none;
    -webkit-text-size-adjust: none;
  }

  /* standard header on body */

  div#header + h1, ul + h1 {
    color: rgb(76,86,108);
    font: bold 18px Helvetica;
    text-shadow: #fff 0 1px 0;
    margin: 15px 0 0 10px;
  }

  /* standard paragraph on body */

  ul + p, ul.data + p + p {
    color: rgb(76,86,108);
    font: 14px Helvetica;
    text-align: center;
    text-shadow: white 0 1px 0;
    margin: 0 10px 17px 0;
  }

  /* headers */

  div#header {
    background: rgb(109,133,163);
    border-top: 1px solid rgb(205,213,223);
    border-bottom: 1px solid rgb(46,55,68);
    padding: 10px;
    margin: 0 0 0 -10px;
    min-height: 44px;
    -webkit-box-sizing: border-box;
  }


  div#header h1 {
    color: #fff;
    font: bold 20px/30px Helvetica;
    text-shadow: #2d3642 0 -1px 0;
    text-align: center;
    text-overflow: ellipsis;
    white-space: nowrap;
    overflow: hidden;
    width: 49%;
    padding: 5px 0;
    margin: 2px 0 0 -24%;
    position: absolute;
    top: 0;
    left: 50%;
  }

  div#header a {
    color: #FFF;
    background: none;
    font: bold 12px/30px Helvetica;
    border-width: 0 5px;
    margin: 0;
    padding: 0 3px;
    width: auto;
    height: 30px;
    text-shadow: rgb(46,55,68) 0 -1px 0;
    text-overflow: ellipsis;
    text-decoration: none;
    white-space: nowrap;
    position: absolute;
    overflow: hidden;
    top: 7px;
    right: 6px;
  }

  div#header ul {
    margin-top: 15px;
  }

  div#header p {
    color: rgb(60,70,80);
    font-weight: bold;
    font-size: 13px;
    text-align: center;
    clear: both;
    position: absolute;
    top: 4px;
    left: 35px;
    right: 35px;
    margin: 0;
    text-shadow: #C0CBDB 0 1px 0;
    text-overflow: ellipsis;
    white-space: nowrap;
    overflow: hidden;
  }

  /***** List (base) ******/

  ul {
    color: black;
    background: #fff;
    border: 1px solid #B4B4B4;
    font: bold 17px Helvetica;
    padding: 0;
    margin: 15px 10px 17px 0;
    -webkit-border-radius: 8px;
  }


  ul li {
    color: #666;
    border-top: 1px solid #B4B4B4;
    list-style-type: none;
    padding: 10px 10px 10px 10px;
  }

  /* when you have a first LI item on any list */

  li:first-child {
    border-top: 0;
    -webkit-border-top-left-radius: 8px;
    -webkit-border-top-right-radius: 8px;
  }

  li:last-child {
    -webkit-border-bottom-left-radius: 8px;
    -webkit-border-bottom-right-radius: 8px;
  }


  /* universal links on list */

  ul li a, li.img a + a {
    color: #000;
    text-decoration: none;
    text-overflow: ellipsis;
    /*white-space: nowrap;*/
    overflow: hidden;
    display: block;
    padding: 12px 10px 12px 10px;
    margin: -10px;
    -webkit-tap-highlight-color:rgba(0,0,0,0);
  }

  ul li.img a + a {
    margin: -10px 10px -20px -5px;
    font-size: 17px;
    font-weight: bold;
  }

  ul li.img a + a + a {
    font-size: 14px;
    font-weight: normal;
    margin-left: -10px;
    margin-bottom: -10px;
    margin-top: 0;
  }


  ul li.img a + small + a {
    margin-left: -5px;
  }


  ul li.img a + small + a + a {
    margin-left: -10px;
    margin-top: -20px;
    margin-bottom: -10px;
    font-size: 14px;
    font-weight: normal;
  }

  ul li.img a + small + a + a + a {
    margin-left: 0px !important;
    margin-bottom: 0;
  }


  ul li a + a {
    color: #000;
    font: 14px Helvetica;
    text-overflow: ellipsis;
    white-space: nowrap;
    overflow: hidden;
    display: block;
    margin: 0;
    padding: 0;
  }

  ul li a + a + a, ul li.img a + a + a + a, ul li.img a + small + a + a + a {
    color: #666;
    font: 13px Helvetica;
    margin: 0;
    text-overflow: ellipsis;
    white-space: nowrap;
    overflow: hidden;
    display: block;
    padding: 0;
  }

  /* standard mini-label */

  ul li small {
    color: #369;
    font: 17px Helvetica;
    text-align: right;
    text-overflow: ellipsis;
    white-space: nowrap;
    overflow: hidden;
    display: block;
    /*width: 23%;*/
    float: right;
    padding: 3px 0px;
  }


  ul li small + a {
    width: 75%;
  }


  /* images */

  ul li.img {
    padding-left: 115px;
  }

  ul li.img a.img {
    display: inline-block;
    width: 100px;
    height: 75px;
    margin: -10px 0 -20px -115px;
    float: left;
  }

  /**** INFORMATION FIELDS ****/

  ul.data li h4 {
    margin: 10px 0 5px 0;
  }

  ul.data li p {
    text-align: left;
    font-size: 14px;
    line-height: 18px;
    font-weight: normal;
    margin: 0;
  }

  ul.data li p + p { margin-top: 10px; }


  ul.data li {
    background: none;
    padding: 15px 10px;
    color: #222;
  }

  ul.data li a {
    display: inline;
    color: #2E3744;
    text-decoration: underline;
  }


  </style>

</head>
<body>
<script type="text/javascript" charset="utf-8">
window.onload = function() {
  //console.log(window.location.hash);
  if(!window.location.hash)setTimeout(function(){window.scrollTo(0, 1);}, 100);
}
</script>

<div id="header">
	<h1>Backgrounds</h1>
</div>

<ul class="data">
<li><strong>Web Background Downloads</strong>
<p>If you&#8217;re looking for free and branded backgrounds for Checkout Helper, you&#8217;ve come to the right place!</p>
<p>All backgrounds here are FREE once you unlock a one-time &#8220;web-download&#8221; in-app purchase for $0.99. Tap the image from your device to initiate the download!</li>
</ul>
<p><a name="misc"></a><br />
<h1>Misc</h1>
<ul>
<li><a href="checkouthelper://us.earfung.CheckoutHelper.GreenSwirls"><small><img title="Green Swirls" src="http://downloads.mohawkapps.com/us.earfung.CheckoutHelper/us.earfung.CheckoutHelper.GreenSwirls/Preview.png" alt="" width="115" height="173" /></small>Green Swirls</a></li>
<li><a href="checkouthelper://us.earfung.CheckoutHelper.RedSwirls"><small><img title="Red Swirls" src="http://downloads.mohawkapps.com/us.earfung.CheckoutHelper/us.earfung.CheckoutHelper.RedSwirls/Preview.png" alt="" width="115" height="173" /></small>Red Swirls</a></li>
<li><a href="checkouthelper://us.earfung.CheckoutHelper.YellowSwirls"><small><img title="Yellow Swirls" src="http://downloads.mohawkapps.com/us.earfung.CheckoutHelper/us.earfung.CheckoutHelper.YellowSwirls/Preview.png" alt="" width="115" height="173" /></small>Yellow Swirls</a></li>
</ul>
<p><a name="a"></a><br />
<h1>A</h1>
<ul>
<li><a href="checkouthelper://us.earfung.CheckoutHelper.arbonne"><small><img title="Arbonne" src="http://downloads.mohawkapps.com/us.earfung.CheckoutHelper/us.earfung.CheckoutHelper.arbonne/Preview.png" alt="" width="115" height="173" /></small>Arbonne</a></li>
<li><a href="checkouthelper://us.earfung.CheckoutHelper.AvonDark"><small><img title="Avon(dark)" src="http://downloads.mohawkapps.com/us.earfung.CheckoutHelper/us.earfung.CheckoutHelper.AvonDark/Preview.png" alt="" width="115" height="173" /></small>Avon<br /><em>(dark)</em></a></li>
<li><a href="checkouthelper://us.earfung.CheckoutHelper.AvonLight"><small><img title="Avon(light)" src="http://downloads.mohawkapps.com/us.earfung.CheckoutHelper/us.earfung.CheckoutHelper.AvonLight/Preview.png" alt="" width="115" height="173" /></small>Avon<br /><em>(light)</em></a></li>
</ul>
<p><a name="b"></a><br />
<h1>B</h1>
<ul>
<li><a href="checkouthelper://us.earfung.CheckoutHelper.BeautiControl"><small><img title="Beauti Control" src="http://downloads.mohawkapps.com/us.earfung.CheckoutHelper/us.earfung.CheckoutHelper.BeautiControl/Preview.png" alt="" width="115" height="173" /></small>Beauti Control</a></li>
</ul>
<p><a name="g"></a><br />
<h1>G</h1>
<ul>
<li><a href="checkouthelper://us.earfung.CheckoutHelper.GoldCanyon"><small><img title="Gold Canyon" src="http://downloads.mohawkapps.com/us.earfung.CheckoutHelper/us.earfung.CheckoutHelper.GoldCanyon/Preview.png" alt="" width="115" height="173" /></small>Gold Canyon</a></li>
</ul>
<p><a name="i"></a><br />
<h1>I</h1>
<ul>
<li><a href="checkouthelper://us.earfung.CheckoutHelper.InitialsInc"><small><img title="Initials Inc." src="http://downloads.mohawkapps.com/us.earfung.CheckoutHelper/us.earfung.CheckoutHelper.InitialsInc/Preview.png" alt="" width="115" height="173" /></small>Initials Inc.</a></li>
<li><a href="checkouthelper://us.earfung.CheckoutHelper.iscentu"><small><img title="iScentU" src="http://downloads.mohawkapps.com/us.earfung.CheckoutHelper/us.earfung.CheckoutHelper.iscentu/Preview.png" alt="" width="115" height="173" /></small>iScentU</a></li>
<li><a href="checkouthelper://us.earfung.CheckoutHelper.iscentupink"><small><img title="iScentU(pink)" src="http://downloads.mohawkapps.com/us.earfung.CheckoutHelper/us.earfung.CheckoutHelper.iscentupink/Preview.png" alt="" width="115" height="173" /></small>iScentU<br /><em>(pink)</em></a></li>
</ul>
<p><a name="l"></a><br />
<h1>L</h1>
<ul>
<li><a href="checkouthelper://us.earfung.CheckoutHelper.LiaSophia"><small><img title="Lia Sophia" src="http://downloads.mohawkapps.com/us.earfung.CheckoutHelper/us.earfung.CheckoutHelper.LiaSophia/Preview.png" alt="" width="115" height="173" /></small>Lia Sophia</a></li>
</ul>
<p><a name="m"></a><br />
<h1>M</h1>
<ul>
<li><a href="checkouthelper://us.earfung.CheckoutHelper.MaryKayBlack"><small><img title="Mary Kay(Black)" src="http://downloads.mohawkapps.com/us.earfung.CheckoutHelper/us.earfung.CheckoutHelper.MaryKayBlack/Preview.png" alt="" width="115" height="173" /></small>Mary Kay<br /><em>(Black)</em></a></li>
<li><a href="checkouthelper://us.earfung.CheckoutHelper.MaryKayPink"><small><img title="Mary Kay(Pink)" src="http://downloads.mohawkapps.com/us.earfung.CheckoutHelper/us.earfung.CheckoutHelper.MaryKayPink/Preview.png" alt="" width="115" height="173" /></small>Mary Kay<br /><em>(Pink)</em></a></li>
</ul>
<p><a name="n"></a><br />
<h1>N</h1>
<ul>
<li><a href="checkouthelper://us.earfung.CheckoutHelper.Norwex"><small><img title="Norwex" src="http://downloads.mohawkapps.com/us.earfung.CheckoutHelper/us.earfung.CheckoutHelper.Norwex/Preview.png" alt="" width="115" height="173" /></small>Norwex</a></li>
</ul>
<p><a name="o"></a><br />
<h1>O</h1>
<ul>
<li><a href="checkouthelper://us.earfung.CheckoutHelper.OrigamiOwlTeal"><small><img title="OrigamiOwl(teal)" src="http://downloads.mohawkapps.com/us.earfung.CheckoutHelper/us.earfung.CheckoutHelper.OrigamiOwlTeal/Preview.png" alt="" width="115" height="173" /></small>OrigamiOwl<br /><em>(teal)</em></a></li>
<li><a href="checkouthelper://us.earfung.CheckoutHelper.OrigamiOwlWhite"><small><img title="OrigamiOwl(white)" src="http://downloads.mohawkapps.com/us.earfung.CheckoutHelper/us.earfung.CheckoutHelper.OrigamiOwlWhite/Preview.png" alt="" width="115" height="173" /></small>OrigamiOwl<br /><em>(white)</em></a></li>
</ul>
<p><a name="p"></a><br />
<h1>P</h1>
<ul>
<li><a href="checkouthelper://us.earfung.CheckoutHelper.PamperedChef2"><small><img title="Pampered Chef(blue)" src="http://downloads.mohawkapps.com/us.earfung.CheckoutHelper/us.earfung.CheckoutHelper.PamperedChef2/Preview.png" alt="" width="115" height="173" /></small>Pampered Chef<br /><em>(blue)</em></a></li>
<li><a href="checkouthelper://us.earfung.CheckoutHelper.PamperedChef5"><small><img title="Pampered Chef(green)" src="http://downloads.mohawkapps.com/us.earfung.CheckoutHelper/us.earfung.CheckoutHelper.PamperedChef5/Preview.png" alt="" width="115" height="173" /></small>Pampered Chef<br /><em>(green)</em></a></li>
<li><a href="checkouthelper://us.earfung.CheckoutHelper.PamperedChef4"><small><img title="Pampered Chef(green/blue)" src="http://downloads.mohawkapps.com/us.earfung.CheckoutHelper/us.earfung.CheckoutHelper.PamperedChef4/Preview.png" alt="" width="115" height="173" /></small>Pampered Chef<br /><em>(green/blue)</em></a></li>
<li><a href="checkouthelper://us.earfung.CheckoutHelper.PamperedChef1"><small><img title="Pampered Chef(light)" src="http://downloads.mohawkapps.com/us.earfung.CheckoutHelper/us.earfung.CheckoutHelper.PamperedChef1/Preview.png" alt="" width="115" height="173" /></small>Pampered Chef<br /><em>(light)</em></a></li>
<li><a href="checkouthelper://us.earfung.CheckoutHelper.PamperedChef3"><small><img title="Pampered Chef(purple)" src="http://downloads.mohawkapps.com/us.earfung.CheckoutHelper/us.earfung.CheckoutHelper.PamperedChef3/Preview.png" alt="" width="115" height="173" /></small>Pampered Chef<br /><em>(purple)</em></a></li>
<li><a href="checkouthelper://us.earfung.CheckoutHelper.ParkLaneDark"><small><img title="Park Lane(dark)" src="http://downloads.mohawkapps.com/us.earfung.CheckoutHelper/us.earfung.CheckoutHelper.ParkLaneDark/Preview.png" alt="" width="115" height="173" /></small>Park Lane<br /><em>(dark)</em></a></li>
<li><a href="checkouthelper://us.earfung.CheckoutHelper.ParkLaneLight"><small><img title="Park Lane(light)" src="http://downloads.mohawkapps.com/us.earfung.CheckoutHelper/us.earfung.CheckoutHelper.ParkLaneLight/Preview.png" alt="" width="115" height="173" /></small>Park Lane<br /><em>(light)</em></a></li>
<li><a href="checkouthelper://us.earfung.CheckoutHelper.PinkZebra"><small><img title="Pink Zebra" src="http://downloads.mohawkapps.com/us.earfung.CheckoutHelper/us.earfung.CheckoutHelper.PinkZebra/Preview.png" alt="" width="115" height="173" /></small>Pink Zebra</a></li>
<li><a href="checkouthelper://us.earfung.CheckoutHelper.Premier"><small><img title="Premier Designs" src="http://downloads.mohawkapps.com/us.earfung.CheckoutHelper/us.earfung.CheckoutHelper.Premier/Preview.png" alt="" width="115" height="173" /></small>Premier Designs</a></li>
<li><a href="checkouthelper://us.earfung.CheckoutHelper.Premier2"><small><img title="Premier Designs" src="http://downloads.mohawkapps.com/us.earfung.CheckoutHelper/us.earfung.CheckoutHelper.Premier2/Preview.png" alt="" width="115" height="173" /></small>Premier Designs</a></li>
</ul>
<p><a name="s"></a><br />
<h1>S</h1>
<ul>
<li><a href="checkouthelper://us.earfung.CheckoutHelper.Scentsy"><small><img title="Scentsy" src="http://downloads.mohawkapps.com/us.earfung.CheckoutHelper/us.earfung.CheckoutHelper.Scentsy/Preview.png" alt="" width="115" height="173" /></small>Scentsy</a></li>
<li><a href="checkouthelper://us.earfung.CheckoutHelper.SlumberParties"><small><img title="Slumber Parties" src="http://downloads.mohawkapps.com/us.earfung.CheckoutHelper/us.earfung.CheckoutHelper.SlumberParties/Preview.png" alt="" width="115" height="173" /></small>Slumber Parties</a></li>
<li><a href="checkouthelper://us.earfung.CheckoutHelper.StellaDotGreen"><small><img title="Stella &amp; Dot(green)" src="http://downloads.mohawkapps.com/us.earfung.CheckoutHelper/us.earfung.CheckoutHelper.StellaDotGreen/Preview.png" alt="" width="115" height="173" /></small>Stella &amp; Dot<br /><em>(green)</em></a></li>
<li><a href="checkouthelper://us.earfung.CheckoutHelper.StellaDotTurquoise"><small><img title="Stella &amp; Dot(turquoise)" src="http://downloads.mohawkapps.com/us.earfung.CheckoutHelper/us.earfung.CheckoutHelper.StellaDotTurquoise/Preview.png" alt="" width="115" height="173" /></small>Stella &amp; Dot<br /><em>(turquoise)</em></a></li>
</ul>
<p><a name="t"></a><br />
<h1>T</h1>
<ul>
<li><a href="checkouthelper://us.earfung.CheckoutHelper.ThirtyOneConsultantBlack"><small><img title="Thirty-One Gifts Independent Consultant(dark)" src="http://downloads.mohawkapps.com/us.earfung.CheckoutHelper/us.earfung.CheckoutHelper.ThirtyOneConsultantBlack/Preview.png" alt="" width="115" height="173" /></small>Thirty-One Gifts Independent Consultant<br /><em>(dark)</em></a></li>
<li><a href="checkouthelper://us.earfung.CheckoutHelper.ThirtyOneConsultant"><small><img title="Thirty-One Gifts Independent Consultant(pink)" src="http://downloads.mohawkapps.com/us.earfung.CheckoutHelper/us.earfung.CheckoutHelper.ThirtyOneConsultant/Preview.png" alt="" width="115" height="173" /></small>Thirty-One Gifts Independent Consultant<br /><em>(pink)</em></a></li>
<li><a href="checkouthelper://us.earfung.CheckoutHelper.ThirtyOneDirectorBlack"><small><img title="Thirty-One Gifts Independent Director(dark)" src="http://downloads.mohawkapps.com/us.earfung.CheckoutHelper/us.earfung.CheckoutHelper.ThirtyOneDirectorBlack/Preview.png" alt="" width="115" height="173" /></small>Thirty-One Gifts Independent Director<br /><em>(dark)</em></a></li>
<li><a href="checkouthelper://us.earfung.CheckoutHelper.ThirtyOneDirector"><small><img title="Thirty-One Gifts Independent Director(pink)" src="http://downloads.mohawkapps.com/us.earfung.CheckoutHelper/us.earfung.CheckoutHelper.ThirtyOneDirector/Preview.png" alt="" width="115" height="173" /></small>Thirty-One Gifts Independent Director<br /><em>(pink)</em></a></li>
</ul>

</body>
</html>
